Very Brief Building Instructions
	Windows
	ul|
		Install "Visual Studio Code"
		Install the C/C++ extension
		Install the compiler
		ul|
			download from [a r=https://visualstudio.microsoft.com/downloads/|microsoft]
			then select "build tools for visual studio"
		remember to open the IDE from the "Developer Command Prompt" [a r=https://code.visualstudio.com/docs/cpp/config-msvc|see here]
		Open the file jot2xml.code-workspace
		Build
	Linux
	ul|
		Install QT Creator
		Open the file jot2xmlqt/jot2xml.pro in QT Creator
		Build
		

